{
  "schemaVersion": 1,
  "id": "bpvp",
  "version": "${version}",
  "name": "BPvP",
  "description": "",
  "authors": [
    "UltraBlackLinux"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/BPvP/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.ultrablacklinux.bpvp.BPvP"
    ]
  },
  "mixins": [
    "BPvP.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
